<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nele's Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="resume.css">
</head>

<body>
    <header>
      <div id="title">
        <h1>Nele Taevere</h1>
        <h2>Web Developer</h2>
      </div>

      <div class="contact">
        <ul>
          <li>e:
            <a href="mailto:ntaevere@gmail.com"
              target="_blank">ntaevere@gmail.com</a>
          </li>
          <li>m: 012 345 6789</li>
        </ul>
      </div>
    </header>
    <div class="cv">
      <h1 class="sub-div">Personal Profile</h1>
      <p class="profile">I am a hospitality professional, turned full time mum, turned aspiring web developer.
        All my previous work experience is in hospitality management, therefore I have not described my responsibilities there.
        My future is in Web Development and like more than 15 years ago I started my career in hospitality,
        I am now ready to put the same amount of effort and passion into my new career. </p>
      <h1 class="sub-div">Work Experience</h1>
      <article>
        <h2 class="job-title">Front Office Manager at <a href="https://www.rydges.com/accommodation/new-zealand/wellington/" target="_blank">Rydges Hotel Wellington</a></h2>
        <p>June 2016 - February 2017</p>
        <h2 class="job-title">Duty Manager at <a href="https://www.rydges.com/accommodation/new-zealand/wellington/" target="_blank">Rydges Hotel Wellington</a></h2>
        <p>September 2014 - June 2016</p>
        <h2 class="job-title">Director/Manager at <a href="http://www.croucherbasecamp.co.nz/" target="_blank">Brew Craft Beer Pub Tauranga</a></h2>
        <p>August 2013 - May 2014</p>
      </article>
      <h1 class="sub-div">Key Skills</h1>
      <ul class="skills">
        <li>In-depth knowledge of hotel operations</li>
        <li>High level of computer skills including Opera, Fidelio, Seekom, Excel, Word and PowerPoint</li>
        <li>Exceptional customer service and cultural awareness</li>
        <li>Experienced public speaker and staff trainer</li>
        <li>Strong leadership and team building skills</li>
        <li>Excellent organisational and communication skills</li>
        <li>Able to work well under pressure</li>
        <li>Quickly picks up new skills and knowledge</li>
      </ul>
      <h1 class="sub-div">Education</h1>
      <p><strong>Front End Web Development Course</strong> at Treehouse, online</p>
      <p><strong>Hospitality Management with Tourism (Hons)</strong> at University of Portsmouth, England</p>

  </div>
</body>

</html>